/*
 * cmail_overflwo.nel
 * $Id: cmail_overflow.nel,v 1.3 2005/12/08 03:30:22 wyong Exp $
 */

static int nid = 47;
static char type[] = "vulnerability";
static char des[]="C-Mail SMTP Server Remote Buffer Overflow."; 

event struct smtp_cmd_vrfy *VRFY_SHELL_CODE;
event struct smtp_atk *CMAIL_OVERFLOW;
CMAIL_OVERFLOW: VRFY_SHELL_CODE( $1->mail_box[0, $1->mail_box_len] ~ "\x83\xc1\xFF\xE1" )
	{
		print("Found a C-Mail SMTP Server Remote Buffer Overflow Exploit!\n");
		smtp_deny ( $0 );
	}
	;


BAD_VRFY_REQ: CMAIL_OVERFLOW 
	{

	}
	;
