/*
 * vrfy_shellcode.nel
 * $Id: vrfy_shellcode.nel,v 1.2 2005/11/28 02:16:35 wyong Exp $
 */

static int nid = 47;
static char type[] = "vulnerability";
static char des[]="VRFY command have instructions that can potentially executed as shellcode."; 

event struct smtp_cmd_vrfy *VRFY_SHELL_CODE;
VRFY_SHELL_CODE: vrfy_req( has_x86_shellcode($1->mail_box, $1->mail_box_len))
	{
		print("found machine instructions in vrfy command, this maybe a shell code!\n");
		smtp_deny( $0 ) ; 
	}
	;


BAD_VRFY_REQ: VRFY_SHELL_CODE
	{

	}
	;
