/*
 * content_disposition_42zip.nel
 * $Id: content_disposition_42zip.nel,v 1.4 2005/11/28 09:43:02 wyong Exp $
 */

static int nid = 90;
static char des[] = "Attackers send 42.zip (an recursive archive file) to the mail server . if there is an antivirus filter, it may start eating huge amounts of CPU or memory !";

event struct smtp_atk	 *ATTACH_42ZIP;

/*
char * get_attachment_file(struct smtp_mime_disposition * dsp)
{
	struct clistcell_s *cur;
	struct smtp_mime_disposition_parm * param;
	for(cur = dsp->dsp_parms->first; cur != 0; cur = cur->next) {
		param = (struct smtp_mime_disposition_parm *)(cur->data);
		if (param->pa_type == SMTP_MIME_DISPOSITION_PARM_FILENAME) {
			return param->pa_data.pa_filename;
		}
	}
	return 0;
}
*/

int zip_in_attach(struct smtp_mime_disposition *dsp)
{
	char *attach ;
	attach = get_attachment_file(dsp);

	if ( nel_strcmp(attach, "42.zip") == 0 ) {
		print("Hi, we have found 42.zip in attachment");
		return 1;
	}

	return 0;

}


ATTACH_42ZIP: content_disposition( zip_in_attach($1))
	{
		print("found a attchment file which name is 42.zip, this maybe a attack!\n");
		smtp_deny( $0 ); 
	}
	;

BAD_CONTENT_DISPOSITION: ATTACH_42ZIP 
	{

	}
	;
