static int nid = 5;
static char des[] = "those EHLO command with domain in black_list will not be allowed!";
event struct smtp_atk	*EHLO_BAD_STRING;
static int  ehlo_black_list_num ;
static char *ehlo_black_list[] = {
	"GP", 
	"bar", 
	"bla"
};

init
{
	int i;
	ehlo_black_list_num = sizeof(ehlo_black_list) / sizeof(char *);
	for(i = 0; i < ehlo_black_list_num; i++) {
		print("ehlo_black_list[%d] = %s\n", i, ehlo_black_list[i]);
	}

}

int my_ehlo_black_list_match(char *data, int len)
{
	int i;
	for(i = 0; i < ehlo_black_list_num; i++) {
		char *res = nel_strstr(data, ehlo_black_list[i]);
		if (res != 0) {
			print("nel_strstr matched!\n");
			return 1;
		}
	}
	return 0;
}

EHLO_BAD_STRING: ehlo_req(my_ehlo_black_list_match($1->host_name, $1->host_name_len))
	{
		print("found supectious user in ehlo command, this maybe a attack!\n");
		smtp_deny( $0 ); 
	}
	;

BAD_EHLO_REQ: EHLO_BAD_STRING
	{

	}
	;
